total 192
drwxr-xr-x 2 andres andres 4096 abr 25 16:57 .
drwxr-xr-x 3 andres andres 4096 abr 25 16:11 ..
-rw-rw-r-- 1 andres andres 3380 oct 27  2003 array1.asm
-rw-rw-r-- 1 andres andres  443 oct 27  2003 array1c.c
-rw-rw-r-- 1 andres andres 8972 oct 27  2003 asm_io.asm
-rw-rw-r-- 1 andres andres  563 may 17  2017 asm_io.inc
-rw-r--r-- 1 andres andres 3648 abr 25 16:56 asm_io.o
-rw-rw-r-- 1 andres andres 4952 oct 27  2003 big_int.cpp
-rw-rw-r-- 1 andres andres 7217 oct 27  2003 big_int.hpp
-rw-rw-r-- 1 andres andres 4320 oct 27  2003 big_math.asm
-rw-rw-r-- 1 andres andres  759 oct 27  2003 bitcount2.c
-rw-rw-r-- 1 andres andres  848 oct 27  2003 bitcount.c
-rw-rw-r-- 1 andres andres  551 oct 27  2003 cdecl.h
-rw-rw-r-- 1 andres andres  764 oct 27  2003 dmax.asm
-rw-rw-r-- 1 andres andres  269 oct 27  2003 dmaxt.c
-rw-rw-r-- 1 andres andres  151 may 17  2017 driver.c
-rw-r--r-- 1 andres andres 1228 abr 25 16:57 driver.o
-rw-rw-r-- 1 andres andres 2633 oct 27  2003 first.asm
-rw-r--r-- 1 andres andres 1360 abr 25 16:56 first.o
-rw-rw-r-- 1 andres andres  856 oct 27  2003 fprime.c
-rw-rw-r-- 1 andres andres 1389 oct 27  2003 main4.asm
-rw-rw-r-- 1 andres andres  481 oct 27  2003 main5.c
-rw-rw-r-- 1 andres andres  457 oct 27  2003 main6.c
-rw-rw-r-- 1 andres andres  997 may 17  2017 Makefile
-rw-rw-r-- 1 andres andres 2384 oct 27  2003 math.asm
-rw-rw-r-- 1 andres andres 1689 oct 10  2004 max.asm
-rw-rw-r-- 1 andres andres 1114 oct 27  2003 memex.c
-rw-rw-r-- 1 andres andres 3562 oct 27  2003 memory.asm
-rw-rw-r-- 1 andres andres 3550 oct 27  2003 prime2.asm
-rw-rw-r-- 1 andres andres 2953 oct 27  2003 prime.asm
-rw-rw-r-- 1 andres andres 2896 oct 27  2003 quad.asm
-rw-rw-r-- 1 andres andres  429 oct 27  2003 quadt.c
-rw-rw-r-- 1 andres andres 2423 oct 27  2003 read.asm
-rw-rw-r-- 1 andres andres  449 oct 27  2003 readt.c
-rwxr-xr-x 1 andres andres  192 abr 25 16:56 run.sh
-rw-rw-r-- 1 andres andres  579 ene 24  2004 skel.asm
-rw-rw-r-- 1 andres andres 2338 oct 27  2003 sub1.asm
-rw-rw-r-- 1 andres andres 2237 oct 27  2003 sub2.asm
-rw-rw-r-- 1 andres andres 2358 oct 27  2003 sub3.asm
-rw-rw-r-- 1 andres andres 1144 oct 27  2003 sub4.asm
-rw-rw-r-- 1 andres andres 1293 oct 27  2003 sub5.asm
-rw-rw-r-- 1 andres andres  983 oct 27  2003 sub6.asm
-rw-rw-r-- 1 andres andres 1041 oct 27  2003 test_big_int.cpp
-rw-r--r-- 1 andres andres    0 abr 25 16:57 testttt.txt
